From: =?utf-8?b?SMOpY3RvciBPcsOzbiBNYXJ0w61uZXo=?= <zumbi@debian.org>
Date: Wed, 20 Feb 2019 13:25:36 +0100
Subject: gdb-PATH_MAX

===================================================================
---
 gdb/remote.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

Index: gdb/gdb/remote.c
===================================================================
--- gdb.orig/gdb/remote.c	2019-02-22 11:26:21.254851487 +0100
+++ gdb/gdb/remote.c	2019-02-22 11:27:05.303425518 +0100
@@ -7355,6 +7355,7 @@
 	      /* This is freed during event handling.  */
 	      event->ws.value.execd_pathname = pathname;
 	      event->ws.kind = TARGET_WAITKIND_EXECD;
+	      xfree (pathname);
 
 	      /* Skip the registers included in this packet, since
 		 they may be for an architecture different from the
