.TH gcore "1" "May 2007" "gdb 6.8" "GNU Tools"
.SH NAME
gcore \- Generate a core file for a running process
.SH SYNOPSIS
.B gcore
[-a] [-o \fIfilename\fR] \fIpid\fR
.SH DESCRIPTION
.\" Add any additional description here
.PP
gcore generates a core file for the process specified by its process ID,
\fIpid\fR. By default, the core file is written to core.\fIpid\fR, in the
current directory.
.TP
\fB\-o\fR \fIfilename\fR
write core file to \fIfilename\fR instead of core.\fIpid\fR
.SH COPYING
Copyright \(co 2003, 2005, 2007, 2008 Free Software Foundation, Inc.
.PP
Permission is granted to make and distribute verbatim copies of this manual
provided the copyright notice and this permission notice are preserved on
all copies.
.PP
Permission is granted to copy and distribute modified versions of  this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.
.PP
Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be included in translations approved
by the Free Software Foundation instead of in the original English.
.SH "SEE ALSO"
.BR gdb (1),
.BR core (5)
